trade_company_english_channel = { 
	color = { 
		220 138 57 
	}
	provinces = { 
		87 88 89 1743 241 242 4366 4369 245 4367
		4368 4785 239 240 4372 243 1860 1861 4370 4376
		233 234 4130 4373 4374 235 236 237 238 4371
		92 95 98 99 2974 96 97 4383 100 1931
		4381 4382 90 1744 1865 4769 4770 1742 
	}
	names = { 
		name = TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName
	}
	names = { 
		name = TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company
	}
}
trade_company_bordeaux = { 
	color = { 
		36 132 247 
	}
	provinces = { 
		169 170 171 172 4384 194 198 4112 180 4111
		4386 4387 173 209 210 174 175 176 177 178
		4389 2989 4694 167 168 1879 4385 
	}
	names = { 
		name = TRADE_COMPANY_BORDEAUX_Root_Culture_GetName
	}
	names = { 
		name = TRADE_COMPANY_BORDEAUX_European_Trade_Company
	}
}
trade_company_champagne = { 
	color = { 
		193 26 14 
	}
	provinces = { 
		182 183 185 4388 179 184 4776 181 186 4390
		187 188 189 165 1867 1871 91 93 94 1866
		191 192 193 1877 4392 203 204 205 4719 4720
		4721 4764 4766 190 199 4777 4697 195 
	}
	names = { 
		name = TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName
	}
	names = { 
		name = TRADE_COMPANY_CHAMPAGNE_European_Trade_Company
	}
}
