#1066 - Altai
owner = SHY
controller = SHY
culture = khazak
religion = tengri_pagan_reformed
capital = "Altai Uriankhai"
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = nomad_group
discovered_by = OIR
discovered_by = KHA
1552.1.1 = { 
	controller = KHA
	add_core = KHA
}
1618.1.1 = { discovered_by = RUS }
1623.1.1 = { 
	controller = OIR
}
1635.1.1 = { 
	controller = ZUN
	add_core = ZUN
}
1754.1.1 = { 
	controller = QNG
	add_core = QNG
}
add_core = SHY
