#124 - Messina
owner = SIC
controller = ARA
culture = sicilian
religion = catholic
base_tax = 6
base_production = 6
trade_goods = fish
base_manpower = 5
capital = "Messina"
is_city = yes
add_core = SIC
add_core = NAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1409.7.25 = { 
	owner = ARA
	controller = ARA
	add_core = ARA
}
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1706.7.1 = { controller = SAV }
1713.4.11 = { controller = SIC }
1715.1.1 = { fort_17th = no fort_18th = yes }
1718.8.2 = { 
	controller = HAB
	add_core = HAB
}
1734.6.2 = { 
	controller = NAP
}
1806.3.11 = { 
	controller = SIC
}
1815.5.3 = { 
	controller = NAP
}
add_core = ARA
fort_15th = yes
1444.11.11 = { 
	remove_core = ARA
}
