#1751 - Ceuta
owner = MOR
controller = POR
culture = moroccan
religion = sunni
capital = "Cebta"
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MOR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
#1415.8.21 = { controller = POR add_core = POR }
1415.9.1 = { controller = POR add_core = POR owner = POR capital = "Ceuta" }
1500.1.1 = { religion = Catholic }
1640.1.1 = { 
	controller = SPA
	add_core = SPA
}
add_core = POR
1444.11.11 = { 
	remove_core = POR
}
fort_15th = yes
