# 1876 - Frankfurt
capital = "Frankfurt"
culture = hessian
religion = catholic
trade_goods = paper
owner = HES
base_tax = 7
base_production = 7
base_manpower = 4
is_city = yes
controller = HES
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1556.4.19 = { religion = Protestant }
1685.1.1 = { 
	base_tax = 10
	base_production = 10
}
1792.10.1 = { controller = FRA }
1792.12.3 = { controller = FRN }
1806.7.12 = { hre = no }
1810.1.1 = { fort_15th = no fort_18th = yes }
add_core = HES
fort_15th = yes
