#1952 - Máramaros
owner = HUN
controller = HUN
culture = ruthenian
religion = orthodox
capital = "Huszt"
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = { add_core = TRA }
1526.8.30 = { 
	controller = TRA
}
1551.7.19 = { 
	controller = HAB
	add_core = HAB
}
1556.10.1 = { controller = TRA }
1570.1.1 = { 
	controller = HAB
}
1604.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1606.1.1 = { controller = HAB revolt = { size = 1 } }
1619.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1620.1.1 = { revolt = { size = 1 } }
1626.1.1 = { controller = HAB }
1646.1.1 = { religion = Catholic }
1648.1.1 = { 
	controller = TRA
}
1682.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1685.10.15 = { 
	controller = HAB
	revolt = { size = 1 }
}
