#1953 - Szabolcs
owner = HUN
controller = HUN
culture = hungarian
religion = catholic
capital = "Debrecen"
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1506.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1507.1.1 = { controller = HUN revolt = { size = 1 } }
1514.4.1 = { controller = REB revolt = { type = anti_tax_rebels size = 1 } }
1515.1.1 = { controller = HUN revolt = { size = 1 } }
1517.1.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1518.1.1 = { controller = HUN revolt = { size = 1 } }
1526.8.30 = { 
	controller = HAB
	add_core = HAB
}
1540.1.1 = { religion = Reformed }
1542.1.1 = { controller = TRA }
1545.8.1 = { add_core = TRA }
1551.7.19 = { 
	controller = HAB
}
1556.10.1 = { controller = TRA }
1567.1.1 = { religion = Reformed }
1599.1.1 = { 
	controller = WAL
	add_core = WAL
}
1601.1.1 = { 
	controller = TRA
}
1604.1.1 = { controller = HAB }
1604.10.1 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1606.6.23 = { controller = TRA revolt = { size = 1 } }
1664.8.1 = { 
	controller = TUR
	add_core = TUR
}
1685.1.1 = { 
	controller = HAB
}
1699.1.26 = { 
	controller = HAB
}
center_of_trade = 1
