#2441 - Iglino
owner = SIB
controller = SIB
capital = "Iglino"
culture = siberian
religion = tengri_pagan_reformed
trade_goods = fur
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = SIB
discovered_by = nomad_group
unrest = 15
1468.1.1 = { 
	controller = SIB
	discovered_by = SIB
}
1582.10.23 = { discovered_by = RUS controller = RUS add_core = RUS }
1700.1.1 = { culture = russian religion = Orthodox }
1773.9.13 = { controller = REB revolt = { type = anti_tax_rebels name = "Yemelyan Pugachev" size = 1 } }
1775.2.1 = { controller = RUS revolt = { size = 1 } }
