#286 - Azow
owner = CRI
controller = CRI
culture = crimean
religion = sunni
base_tax = 3
base_production = 3
trade_goods = slaves
base_manpower = 3
capital = "Tana"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 10
add_permanent_province_modifier = { 
	name = don_estuary_modifier
	duration = -1
}
1471.1.1 = { fort_15th = yes controller = TUR add_core = TUR capital = "Azaq" }
1637.6.1 = { controller = ZAZ add_core = ZAZ }
1642.1.1 = { controller = TUR }
1696.7.19 = { controller = RUS capital = "Azov" }
1700.6.13 = { add_core = RUS }
1713.6.24 = { controller = TUR }
1736.6.30 = { controller = RUS }
add_core = CRI
