# 2986 - Cagliari
latent_trade_goods = { 
	coal 
}
owner = SAR
controller = SAR
culture = sardinian
religion = catholic
base_tax = 3
base_production = 3
trade_goods = copper
base_manpower = 1
capital = "Cagliari"
is_city = yes# Estimated 
add_core = SAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1420.1.1 = { owner = ARA add_core = ARA controller = ARA }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1713.4.12 = { 
	controller = HAB
	add_core = HAB
}
1720.1.1 = { 
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
center_of_trade = 1
