#4176 - Branicevo
owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Kruševac"
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = SER
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1459.6.20 = { 
	controller = TUR
	add_core = TUR
	capital = "Golubac"
}
1717.8.22 = { 
	controller = HAB
	add_core = HAB
}
1739.9.18 = { 
	controller = TUR
}
1788.3.1 = { controller = HAB }
1791.1.1 = { controller = TUR }
1806.1.8 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1813.1.1 = { controller = TUR revolt = { size = 1 } }
1815.4.23 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1817.7.26 = { 
	controller = SER
	revolt = { size = 1 }
}
center_of_trade = 1
