#4222 - Ulaangom
culture = oirats
religion = tengri_pagan_reformed
capital = "Ulaangom"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1543.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1552.1.1 = { 
	controller = KHA
	add_core = KHA
	revolt = { size = 1 }
}
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { controller = OIR }
1635.1.1 = { 
	controller = ZUN
	add_core = ZUN
}
1697.1.1 = { 
	controller = QNG
	add_core = QNG
}
1709.1.1 = { discovered_by = SPA }
