#4243 - Toropets
owner = PLT
controller = PLT
culture = byelorussian
religion = orthodox
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
add_local_autonomy = 50
capital = "Toropets"
is_city = yes
add_core = PLT
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
1453.1.1 = { add_core = MOS }
1503.3.22 = { add_core = RUS }
1514.1.1 = { controller = RUS }
1569.7.4 = { add_core = PLC }
1611.1.1 = { controller = PLC }
1654.9.23 = { controller = RUS }
1812.8.17 = { controller = FRA }
1812.11.9 = { controller = RUS }
