# 4381 - Oversticht
owner = UTR
controller = UTR
capital = "Zwolle"
is_city = yes
culture = dutch
religion = catholic
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
add_core = UTR
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1515.1.5 = { add_core = HAB }
1528.6.21 = { controller = SPA add_core = SPA }
1549.11.4 = { controller = NED add_core = NED }
1572.6.5 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1572.9.1 = { controller = SPA revolt = { size = 1 } }
1579.1.23 = { 
	controller = NED
}
1583.9.1 = { controller = SPA }
1592.7.4 = { controller = NED }
1648.10.24 = { hre = no }
1672.5.20 = { controller = FRA }
1678.8.10 = { controller = NED }
1681.1.1 = { 
	base_tax = 9
	base_production = 9
}
1810.7.10 = { 
	controller = FRA
	add_core = FRA
}
1813.11.30 = { 
	controller = NED
}
