# 4383 South Holland - Principal cities: Den Haag, Delft, Leiden
owner = HOL
controller = HOL
add_core = HOL
capital = "'s-Gravenhage"
is_city = yes
culture = dutch
religion = catholic
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 3
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = { 
	name = rhine_estuary_modifier
	duration = -1
}
1477.1.5 = { controller = HAB add_core = HAB }
1519.1.12 = { controller = SPA add_core = SPA }
1549.11.4 = { controller = NED add_core = NED }
1572.1.1 = { religion = Reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no }
1715.1.1 = { fort_17th = no fort_18th = yes }
1786.5.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1786.10.13 = { controller = NED revolt = { size = 1 } }
1810.7.10 = { 
	controller = FRA
	add_core = FRA
}
1813.11.30 = { 
	controller = NED
}
fort_15th = yes
