#447 - Kandahar
culture = afghani
religion = sunni
capital = "Kandahar"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
add_core = TIM
add_core = KHO
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1507.1.1 = { controller = BUK }
1510.1.1 = { 
	controller = PER
	add_core = PER
}
1545.1.1 = { 
	controller = MUG
	add_core = MUG
}
1558.1.1 = { controller = PER }
1595.1.1 = { controller = MUG }
1600.1.1 = { discovered_by = TUR }
1617.1.1 = { controller = PER }
1637.1.1 = { controller = MUG }
1649.1.1 = { controller = PER }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1 = { 
	controller = AFG
}
fort_15th = yes
