#449 - Ghor
culture = afghani
religion = sunni
capital = "Ahangaran"
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
add_core = AFG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
1449.2.1 = { 
	controller = KHO
}
1507.7.1 = { 
	controller = TIM
}
1526.4.21 = { 
	controller = MUG
	add_core = MUG
}
1566.1.1 = { controller = REB revolt = { type = nationalist_rebels name = "Hakim Timurid's Faction" size = 3 leader = "Hakim Timurid" } }
1566.6.1 = { controller = AFG revolt = { size = 1 } }
1585.1.1 = { controller = MUG }
1600.1.1 = { discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { add_core = PER }
1637.1.1 = { controller = MUG }
1649.1.1 = { controller = PER }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1 = { 
	controller = AFG
}
