owner = SHY
controller = SHY
culture = khazak
religion = tengri_pagan_reformed
capital = "Khovsgol"
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1454.1.1 = { 
	controller = KHA
	add_core = KHA
}
1633.1.1 = { discovered_by = RUS }
1635.4.1 = { 
	controller = KLK
	add_core = KLK
}
1688.1.1 = { 
	controller = ZUN
}
1697.1.1 = { 
	controller = QNG
	add_core = QNG
}
1709.1.1 = { discovered_by = SPA }
add_core = SHY
