#4729 - Padova, Padua
owner = VEN
controller = VEN
culture = venetian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = paper
base_manpower = 2
capital = "Padova"
is_city = yes
add_core = VEN
add_core = PDV
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1508.12.10 = { add_core = HAB }
1509.6.1 = { controller = HAB }
1513.3.23 = { controller = HAB }
1516.12.1 = { controller = VEN }
1797.10.17 = { 
	controller = HAB
}
1805.12.26 = { 
	controller = ITA
	add_core = ITA
}
1806.7.12 = { hre = no }
1814.4.11 = { 
	controller = HAB
}
