# 4725 - Arborea
owner = SAR
controller = ARA
culture = sardinian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Arborea"
is_city = yes# Estimated 
add_core = SAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1420.1.1 = { owner = ARA add_core = ARA controller = ARA }
1516.1.23 = { 
	controller = SPA
	add_core = SPA
}
1713.4.12 = { 
	controller = HAB
	add_core = HAB
}
1720.1.1 = { 
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
add_core = ARA
1444.11.11 = { 
	remove_core = ARA
}
