#4774 - Fulda
owner = HES
controller = HES
culture = hessian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Fulda"
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
is_city = yes
1631.10.15 = { controller = SWE }
1635.1.16 = { controller = WBG }
1803.4.27 = { 
	controller = NSA
	add_core = NSA
}
1806.7.12 = { hre = no }
1810.5.10 = { 
	controller = FRN
	add_core = FRN
}
1815.6.9 = { 
	controller = HES
	add_core = HES
}
add_core = HES
