#480 - Kulunda
culture = khazak
religion = tengri_pagan_reformed
capital = "Pegaya Orda"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group
1444.1.1 = { 
	owner = SHY
	controller = SHY
	add_core = SHY
	city = yes
	trade_goods = Wool
}
1450.1.1 = { discovered_by = SIB }
1604.1.1 = { discovered_by = RUS }
1618.1.1 = { 
	controller = RUS
	add_core = RUS
	religion = Orthodox
	culture = russian
	city = yes
}
1800.1.1 = { trade_goods = Wool }
add_core = OIR
1444.11.11 = { 
	remove_core = OIR
}
owner = SHY
controller = SHY
is_city = no
