#49 - Neumark
owner = BRA
controller = TEU
#add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Landsberg"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_local_autonomy = 50#Administrative misshandling, robber barons, privileged cities.
1402.1.1 = { owner = TEU controller = TEU add_core = TEU }
1453.1.1 = { controller = BRA add_core = BRA }
1536.1.1 = { religion = Protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = { 
	controller = PRU
	add_core = PRU
}
1725.1.1 = { base_manpower = 4 base_tax = 6 base_production = 6 }
1750.1.1 = { base_manpower = 5 base_tax = 7 base_production = 7 }
1806.7.12 = { hre = no }
add_core = TEU
1444.11.11 = { 
	remove_core = TEU
}
