#505 - Sehwan
culture = sindhi
religion = sunni
capital = "Sehwan"
trade_goods = silk#Silk cloth, fine calicoes, painted cloth
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = { discovered_by = POR }
1544.1.1 = { 
	controller = BNG
}
1545.1.1 = { controller = SND }
1574.1.1 = { 
	controller = MUG
	add_core = MUG
}
1600.1.1 = { discovered_by = TUR }
1739.1.1 = { 
	controller = SND
}
