#Skåne
add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
base_tax = 7
base_production = 7
#trade_goods = grain
trade_goods = livestock#The Great Herring Market of Skåne
base_manpower = 6
capital = "Lund"
is_city = yes
add_permanent_province_modifier = { 
	name = skanemarket
	duration = -1
}
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1525.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1525.5.10 = { controller = DAN revolt = { size = 1 } }
1534.8.15 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1536.3.15 = { controller = DAN revolt = { size = 1 } religion = Protestant }
1536.3.15 = { religion = protestant } # Unknown date
1550.1.1 = { 
	trade_goods = Grain
}
1559.1.1 = { 
	fort_15th = no
	fort_16th = yes
}
1658.2.26 = { controller = SWE add_core = SWE }
1685.1.1 = { 
	fort_16th = no
	fort_17th = yes
}
1722.1.1 = { culture = swedish }
fort_15th = yes
