# 92 Brabant - Principal cities: Brussel & Mechelen
owner = BRB
controller = BRB
add_core = BRB
is_city = yes
capital = "Brussel"
culture = flemish
religion = catholic
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 4
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { controller = HAB add_core = HAB }
1519.1.12 = { controller = SPA add_core = SPA }
1549.11.4 = { controller = NED add_core = NED }
1579.1.23 = { controller = NED }
1648.1.30 = { controller = SPA }
1665.9.17 = { add_claim = FRA }
1672.5.10 = { controller = FRA }
1678.9.19 = { controller = SPA }
1706.5.23 = { controller = ENG }
1707.5.12 = { controller = GBR }
1713.4.11 = { controller = HAB }
1719.2.1 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1719.9.19 = { controller = HAB revolt = { size = 1 } }
1746.10.11 = { controller = FRA }
1748.10.18 = { controller = HAB }
1789.6.18 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1790.1.10 = { controller = HAB revolt = { size = 1 } }
1792.12.1 = { controller = FRA }
1793.3.18 = { controller = HAB }
1797.10.17 = { 
	controller = FRA
	add_core = FRA
}
1798.10.12 = { controller = REB revolt = { type = anti_tax_rebels size = 2 } }
1798.12.5 = { controller = FRA revolt = { size = 1 } }
1806.7.12 = { hre = no }
1815.3.16 = { 
	controller = NED
}
