# 93 Liège - Principal cities: Liège & Namur
owner = LIE
controller = LIE
capital = "Liège"
is_city = yes
culture = wallonian
religion = catholic
base_tax = 6
base_production = 6
trade_goods = glass
base_manpower = 3
add_core = LIE
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1453.1.1 = { add_core = BUR }
1467.1.1 = { controller = BUR }
1468.9.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1468.9.4 = { controller = BUR revolt = { size = 1 } }
1477.1.5 = { controller = LIE add_core = HAB }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1797.12.26 = { 
	controller = FRA
	add_core = FRA
}
1806.7.12 = { hre = no }
1815.3.16 = { 
	controller = NED
	add_core = NED
}
fort_15th = yes
