# 96 Zeeland - Principal cities: Middelburg, Vlissingen & Zierikzee
owner = HOL
controller = HOL
add_core = HOL
is_city = yes
capital = "Middelburg"
culture = dutch
religion = catholic
base_tax = 5
base_production = 5
trade_goods = salt
base_manpower = 1
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = { controller = HAB add_core = HAB }
1519.1.12 = { controller = SPA add_core = SPA }
1549.11.4 = { controller = NED add_core = NED }
1572.1.1 = { religion = Reformed }
1648.10.24 = { hre = no }
1681.1.1 = { 
	base_tax = 6
	base_production = 6
}
1810.7.10 = { 
	controller = FRA
	add_core = FRA
}
1813.11.30 = { 
	controller = NED
}
