##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

calais_strait = {
}


Colony_decision = {
	colonists = 1
	may_explore = yes
	auto_explore_adjacent_to_colony = yes
}

AORColony_decision = {
	colonists = 1
}

# defence_of_kent = {
# 	local_attacker_dice_roll_bonus = -1
# 	local_hostile_attrition = 1
# 	local_defensiveness = 0.10
# }