# country_decisions = {

# # decision_template = {
# # 	potential = { # requirements to see the decision
		
# # 	}
# # 	allow = { # requirements to enact

# # 	}
# # 	effect = { # what happens

# # 	}
# # 	ai_will_do = {
# # 		factor = 1 # 1 = AI will use when available, 0 = AI will never use it
# # 	 	modifier = { # can add a modifier for when the AI can take the decision, such as min prestige 50
# # 			factor = 0 # it is a factor of 0 until the prestige above 50
# # 			NOT = { prestige = 50 }
# # 	}
# # 	}
# # }

# Create_the_calais_strait = {
#     potential = { # requirements to see the decision
# 	AND = {
#             NOT = { 235 = { has_province_flag = calais_strait } }
# 			NOT = { 87 = { has_province_flag = calais_strait } }
#             owns_core_province = 235 # Kent
#             owns_core_province = 87 # Calais
#         }
#     }
#     allow = { # requirements to enact
#         AND = {
#             NOT = { 235 = { has_province_flag = calais_strait } }
# 			NOT = { 87 = { has_province_flag = calais_strait } }
#             owns_core_province = 235 # Kent
#             owns_core_province = 87 # Calais
#         }
#     }
#     effect = { # what happens when you activate the decision
#         235 = { set_province_flag = "calais_strait" } # Kent
#         87 = { set_province_flag = "calais_strait" } #calais
#     }
#     ai_will_do = {
#         factor = 1
#     }
# }


# Destroy_the_calais_strait = {
#     potential = { # requirements to see the decision
# 	AND = {
#             235 = { has_province_flag = calais_strait } 
# 			87 = { has_province_flag = calais_strait } 
#             owns_core_province = 235 # Kent
#         }
#     }
#     allow = { # requirements to enact
#         AND = {
#             235 = { has_province_flag = calais_strait } 
# 			87 = { has_province_flag = calais_strait } 
# 			owns_core_province = 235 # Kent
#         }
#     }
#     effect = { # what happens when you activate the decision
#         235 = { clr_province_flag = "calais_strait" } # Kent
#         87 = { clr_province_flag = "calais_strait" } #calais
# 		# 235 = { remove_province_modifier = "calais_strait" } # Kent
#         # 87 = { remove_province_modifier = "calais_strait" } #calais
#     }
#     ai_will_do = {
#         factor = 0
#     }
# }
# }
